#EXPRESS
SERVER_PORT=3000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT='sqlite'
DB_HOST='localhost'
DB_USER='admin'
DB_PASS='pass'
DB_NAME='DWML'

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=